# FFMETestApp

./: .gitignore  FFMETestApp.slnx  LICENSE.md  README.md
.github/workflows/: release.yml
FFMETestApp/: App.xaml  App.xaml.cs  FFMETestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThumbnailHelper.cs  ThumbnailsWindow.xaml  ThumbnailsWindow.xaml.cs
FFMETestApp/Properties/: launchSettings.json
Videos/: LowQualitySkiMovie.MOV  attribution.txt
